[key]

Secret = aQmE8U7bxj16KdJcSd3yX8F8Sakd8aO6LopnHXh27d4kWyb28PxcaTvGrajLDvAw
ApiKey = 03fa7eacabb1269afd010306e6fafaaf
TradePw = 123456
URL = https://apiv2.bibidev.com/Market/
tradeURL = https://apiv2.bibidev.com/Trade/
assetsURL = https://apiv2.bibidev.com/Assets/


