[key]

Secret = iCaiShrti8Hae5etbTwKYcxnP6W3nYrSmMXmgNiDZIpNUvygkGbPmULuJc06crCY
ApiKey = 91bbe8f1e722e6a9b58c04aae519ec29
TradePw = qwer123
URL = https://apiv2.bitz.com/Market/
tradeURL = https://apiv2.bitz.com/Trade/
assetsURL = https://apiv2.bitz.com/Assets/


